<!DOCTYPE html>														<!-- Teilt dem Browser mit, um welche Art von Datei es sich handelt hier. HTML -->
<html>															<!-- Beginn des HTML-Dokuments -->
<head>															<!-- Beginn der Kopfzeile (Name der oben in der Taskleiste angezeigt wird) -->
	<title>Widerstandsrechner v0.0</title>
	<style>														
		body {													/* wählt alle Elemente im body aus */	
			display: flex;											/* Elemente werden flexibel angeordnet */
			justify-content: center;									/* Elemente werden vertikal und oben nach*/
			align-items: center;										/* Elemente werden zentriert und horizontal*/
			flex-direction: column;										/* Elemente werden positioniert */
			margin: 0;												/* Elemente werden bündig am oberen rand angeordnet */
		}

		h1 {														/* Titel wird extra verändert(extra Funktion erstellt) */	
			min-height: 100px;										/* Titel wird immer sichtbar dargestellt vom browser */	
			margin-top: 0;											/* Titel wird bündig am oberen Rand angepordnet */
		}														/* Extra Funktion wird geschlossen */

		input[type="text"] {
			width: 200px;
			padding: 10px;
			border: 1px solid #ccc;
		}
	</style>					
	<script>																							<!-- Script Element beginnt hier für die nachfolgenden Anweisungen -->								

			function setFieldColor(event) {																	<!-- Definition der Funktion, mit der Variable event -->							
			var inputField = event.target;
			var fieldValue = inputField.value.toLowerCase();														<!-- Eingegebener Farbwert wird in der fieldValue Variable übergeben -->
			if (fieldValue === "schwarz"	||	fieldValue ==="black"	||	fieldValue === "bk"	||	fieldValue === "sw") {			<!-- Abfragen aller Farbeingaben, sowohl Englisch als auch Deutsch möglich -->
				inputField.style.background = "black";															<!-- Hintergrund wird dem eingegebenen Farbnamen angepasst (Schwarzer Hintergrund = 																									weiße Schriftfarbe) -->
				inputField.style.color = "white";																<!-- Schriftfarbe wird hier auf weiß gesetzt, sodass der einegegebene Text lesbar 																										bleibt -->
			} else if (fieldValue === "rot"	||	fieldValue === "red"	||	fieldValue === "rd") {
				inputField.style.background = "red";
				inputField.style.color = "white";
			} else if (fieldValue === "blau"	||	fieldValue === "blue"	||	fieldValue === "bu") {
				inputField.style.background = "blue";
				inputField.style.color = "white";
			} else if (fieldValue === "gelb"	||	fieldValue === "yellow"	||	fieldValue === "yl") {
				inputField.style.background = "yellow";
				inputField.style.color = "black";
			} else if (fieldValue === "gruen"	||	fieldValue === "green"	||	fieldValue === "gn"	||	fieldValue ==="grün") {
				inputField.style.background = "green";
				inputField.style.color = "white";
			} else if (fieldValue === "violett" || 	fieldValue === "lila"	||	fieldValue === "violet"	||	fieldValue ==="vi") {
				inputField.style.background = "purple";
				inputField.style.color = "white";

			} else if (fieldValue === "braun"	||	fieldValue === "brown"	|| 	fieldValue === "bn") {
				 inputField.style.background = "brown";
				 inputField.style.color = "white";

			} else if (fieldValue === "silber"	||	fieldValue === "silver"	||	fieldValue === "ag") {
				 inputField.style.background = "silver";
				 inputField.style.color = "white";

			} else if (fieldValue === "gold"	||	fieldValue === "au"	) {
				 inputField.style.background = "gold";
				 inputField.style.color = "white";

			} else if (fieldValue === "grau"	||	fieldValue ==="grey"	|| 	fieldValue === "gy") {
				 inputField.style.background = "grey";
				 inputField.style.color = "white";

			} else if (fieldValue === "weiß"	||	fieldValue === "white"	||	fieldValue === "wh") {
				 inputField.style.background = "white";
				 inputField.style.color = "black";

			} else if (fieldValue === "orange"	||	fieldValue === "orange"	||	fieldValue ==="og") {
				 inputField.style.background = "orange";
				 inputField.style.color = "white";

			} else {
				inputField.style.background = "";
				inputField.style.color = "";
			}
		}
	</script>
</head>
<body>															<!-- Enthält den dargestellten Inhalt eines HTML-Dokuments (Body-tag) -->
	<h1>Herzlich Willkommen auf dem Widerstandsrechner von Mathis, Tim und Holger</h1>		<!-- Definierung der Überschrift -->
	<form action="index.html" method="get">
		<label for="R1">Farbwiderstandsring 1:</label>							<!-- das label Element stellt eine Beschriftung für Formularelemente dar -->
		<input type="text" id="R1" name="R1" oninput="setFieldColor(event)"><br><br>		<!-- type = Textform, id wird zugewiesen, name wird zugeweisen, ausgabe des eingebebenen Textes -->

		<label for="R2">Farbwiderstandsring 2:</label>
		<input type="text" id="R2" name="R2" oninput="setFieldColor(event)"><br><br>
				
		<label for="R3">Farbwiderstandsring 3:</label>
		<input type="text" id="R3" name="R3"oninput="setFieldColor(event)"><br><br>


		<label for="R4">Farbwiderstandsring 4:</label>
		<input type="text" id="R4" name="R4"oninput="setFieldColor(event)"><br><br>


		<label for="R5">Farbwiderstandsring 5:</label>
		<input type="text" id="R5" name="R5"oninput="setFieldColor(event)"><br><br>


		<label for="R6">Farbwiderstandsring 6:</label>
		<input type="text" id="R6" name="R6"oninput="setFieldColor(event)"><br><br>


		<button type="submit">Widerstand berechnen</button>
	</form>
</body>															<!-- Ende des Body-tags -->
</html>															<!-- Ende des HTML Dokuments -->